storage.dir=D:/My/Java/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-247-188-247.eu-west-1.compute.amazonaws.com:5432/d74u0kp321tihh
db.user=iploofczxnktyf
db.password=1d4398c9f39a8bd4b812223f10616fdb6c003ca034e4ecb82a75f1e6dc682ea0